spring.datasource.url=jdbc:mysql://remotemysql.com:3306/MsG6oZt05G
spring.datasource.username=MsG6oZt05G
spring.datasource.password=N64rhCFTiw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none